# Randores3

./: build.gradle
liceneses/: Randores3.txt
src/main/java/io/github/socraticphoenix/randores/api/: IRandoresBlock.java  IRandoresItem.java  IRandoresMaterial.java  IRandoresOre.java  Randores.java  RandoresConfig.java
src/main/java/io/github/socraticphoenix/randores/api/definition/: IRandoresComponentGenerator.java  IRandoresDefinition.java  IRandoresDefinitionGenerator.java  IRandoresPropertyGenerator.java
src/main/java/io/github/socraticphoenix/randores/api/definition/component/: IRandoresBlock.java  IRandoresBlockComponent.java  IRandoresComponent.java  IRandoresCraftableComponent.java  IRandoresItem.java  IRandoresMaterial.java  IRandoresOre.java
src/main/java/io/github/socraticphoenix/randores/api/definition/property/: AbstractRandoresProperty.java  IRandoresProperty.java  RandoresColorProperty.java  RandoresHarvestLevel.java  RandoresRenderColor.java  RandoresSmeltable.java  RandoresSmeltableProperty.java
src/main/java/io/github/socraticphoenix/randores/api/plugin/: IRandoresOwned.java  IRandoresPlugin.java  IRandoresPluginRegistry.java
src/main/java/io/github/socraticphoenix/randores/api/plugin/event/: ComponentGeneratedEvent.java  DefinitionGeneratedEvent.java  PropertyGeneratedEvent.java
src/main/java/io/github/socraticphoenix/randores/api/random/: IRandoresTestable.java  IRandoresWeighted.java  RandomBuilder.java  RandoresProbability.java
src/main/java/io/github/socraticphoenix/randores/api/registry/: AbstractRegistrable.java  IRandoresRegistrable.java  IRandoresRegistry.java  RandoresSimpleRegistry.java
src/main/java/io/github/socraticphoenix/randores/mod/: RandoresMod.java  RandoresWorldData.java
src/main/java/io/github/socraticphoenix/randores/mod/block/: RandoresBlock.java  RandoresOreBlock.java
src/main/java/io/github/socraticphoenix/randores/mod/data/: RandoresItemData.java  RandoresTileEntity.java
src/main/java/io/github/socraticphoenix/randores/mod/definition/: RandoresDefinition.java  RandoresNameGenerator.java  RandoresOre.java
src/main/java/io/github/socraticphoenix/randores/mod/listener/: RandoresWorldListener.java
src/main/java/io/github/socraticphoenix/randores/mod/plugin/: RandoresPluginRegistry.java
src/main/java/io/github/socraticphoenix/randores/mod/plugin/core/: DefaultColorGenerator.java  DefaultHarvestLevelGenerator.java  DefaultOreGenerator.java  DefaultRandoresGenerator.java  DefaultRandoresPlugin.java  DefaultSmeltableGenerator.java
src/main/java/io/github/socraticphoenix/randores/mod/registry/: RandoresComponentGeneratorRegistry.java  RandoresDefinitionGeneratorRegistry.java  RandoresPropertyGeneratorRegistry.java
src/main/java/io/github/socraticphoenix/randores/mod/start/: ClientStartup.java  CommonStartup.java
src/main/resources/: pack.mcmeta
